# CarSellingProject

./: Cars.sln  README.md
Cars/: Cars.csproj  Program.cs  appsettings.json
Cars/AppDbContext/: VroomDbContext.cs
Cars/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cars/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Cars/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Cars/Controllers/: CarController.cs  MakeController.cs  ModelController.cs
Cars/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs
Cars/Helpers/: Roles.cs
Cars/Migrations/: 20230114135415_bikes.Designer.cs  20230114135415_bikes.cs  20230114150857_nullable_path.Designer.cs  20230114150857_nullable_path.cs  20250128125719_initialy.Designer.cs  20250128125719_initialy.cs  20250128163822_irrre.Designer.cs  20250128163822_irrre.cs  VroomDbContextModelSnapshot.cs
Cars/Models/: ApplicationUser.cs  Car.cs  Make.cs  Model.cs
Cars/Models/ViewModels/: CarViewModel.cs  ModelViewModel.cs
Cars/Properties/: launchSettings.json
Cars/Views/: _ViewImports.cshtml
Cars/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
Cars/Views/Home/: Index.cshtml
Cars/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
Cars/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Cars/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TableButtonPartial.cshtml  _TableButtonPartialofCars.cshtml  _TableButtonPartialofCars.cshtml.cs  _TableButtonPartialofMakes.cshtml  _tableButtonPartialofBikes.cshtml
Cars/wwwroot/css/: site.css  style.css
