<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Content Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\images\cta-bg.jpg" />
    <Content Remove="wwwroot\lib\images\hero-img.png" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\lib\images\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\lib\images\team\team-1.jpg" />
    <Content Remove="wwwroot\lib\images\team\team-2.jpg" />
    <Content Remove="wwwroot\lib\images\team\team-4.jpg" />
    <Content Remove="wwwroot\lib\vendor\aos\aos.css" />
    <Content Remove="wwwroot\lib\vendor\aos\aos.js" />
    <Content Remove="wwwroot\lib\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\lib\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\lib\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\lib\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\lib\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\lib\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\lib\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\lib\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\lib\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\lib\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\lib\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\lib\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\lib\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\lib\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\lib\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\lib\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\lib\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\lib\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\lib\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\lib\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\lib\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\lib\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\lib\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\lib\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\lib\images\cta-bg.jpg" />
    <None Include="wwwroot\lib\images\hero-img.png" />
    <None Include="wwwroot\lib\images\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\lib\images\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\lib\images\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\lib\images\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\lib\images\team\team-2.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\vendor\aos\aos.css" />
    <None Include="wwwroot\lib\vendor\aos\aos.js" />
    <None Include="wwwroot\lib\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\lib\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\lib\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\lib\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\lib\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\lib\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\lib\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\lib\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\lib\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\lib\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\lib\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\lib\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\lib\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\lib\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\lib\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\lib\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\lib\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\lib\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\lib\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\lib\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\lib\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\lib\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\lib\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\lib\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\Car\" />
  </ItemGroup>


</Project>
